POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=BuuttiBook

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

VITE_APP_API_URL=http://localhost:8080/api

CONNECTION_STRING=Host=psql-db;Database=BuuttiBook;Username=postgres;Password=admin

ENV=dev